<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/select_file_btn"
        android:text="Select Audio File"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/selected_file_path"
        android:text="Selected file: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/format_options"
        android:layout_width="match_parent"
        android:spinnerMode="dropdown"
        tools:listitem="@layout/support_simple_spinner_dropdown_item"
        android:layout_margin="8dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/convert_btn"
        android:text="Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>